/* COMPONENTS */

/* HEADER */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #f4fce3;
  padding: 0 4.8rem;
}

.logo {
  height: 2.4rem;
}

/* NAVIGATION */

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  list-style: none;
}

.main-nav-links:link,
.main-nav-links:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-links:hover,
.main-nav-links:active {
  color: #5c940d;
}

.main-nav-cta:link,
.main-nav-cta:visited {
  border-radius: 5px;
  padding: 1.4rem 2.8rem;
  color: #fff;
  background-color: #74b816;
}

.main-nav-cta:hover,
.main-nav-cta:active {
  background-color: #66a80f;
}

/* HERO SECTION */

.section-hero {
  background-color: #f4fce3;
  padding: 0 4.8rem 6.4rem 4.8rem;
}

.hero-section-container {
  max-width: 130rem;
  margin: auto;

  display: flex;
  align-items: center;
  gap: 6.4rem;
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}

.hero-text {
  width: 50%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
}

.hero-img-container {
  width: 50%;
}

.hero-img {
  width: 100%;
}

.hero-imgs-container {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero-imgs {
  display: flex;
}

.hero-imgs img {
  width: 4.8rem;
  height: 4.8rem;
  border: 3px solid #f4fce3;
  border-radius: 50%;
  margin-left: -1.2rem;
}

.hero-imgs-text {
  font-size: 1.6rem;
  font-weight: 500;
}

.hero-imgs-text span {
  color: #5c940d;
  font-weight: 600;
}

/* HOW IT WORKS */

.section-how-it-works {
}

.steps {
  column-gap: 7.4rem;
  row-gap: 6.4rem;
}

.steps-heading {
  padding-bottom: 0;
}

.step-img-container img {
  width: 40%;
}

.step-number {
  font-size: 6.4rem;
  font-weight: 500;
  color: #ddd;
  margin-bottom: 2.4rem;
}

.step-heading {
  font-size: 3.6rem;
  line-height: 1.2;
  color: #333;
  margin-bottom: 3.6rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #333;
}

.step-img-container {
  position: relative;
}

.step-img-container::before,
.step-img-container::after {
  content: "";
  display: block;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-container::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #f4fce3;
  z-index: -2;
}

.step-img-container::after {
  width: 50%;
  padding-bottom: 50%;
  background-color: #e9fac8;
  z-index: -1;
}

/* FEATURED IN */

.section-featured-in {
  padding: 4.8rem;
}

.featured-in-heading {
  font-size: 1.4rem;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 1.8rem;
  letter-spacing: 1px;
  color: #888;

  display: flex;
  align-items: center;
  justify-content: center;
}

.features-list {
  display: flex;
  justify-content: space-around;
  gap: 2rem;
}

.features-list img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* MEALS */

.section-meals {
  padding-top: 7.6rem;
  padding-bottom: 7.6rem;
  position: relative;
}

.meals-header {
  text-align: center;
}

.meals-details {
  gap: 6.4rem;
}

.meal-card {
  border-radius: 9px;
  box-shadow: 0 3.2rem 5.2rem #eee;
  transition: all 0.5s;
}

.meal-card:hover {
  transform: translate(0, -2%);
  box-shadow: 0 3.6rem 5.2rem #eee;
}

.meals-img {
  width: 100%;
  border-radius: 9px 9px 0 0;
}

.meal-description {
  padding: 4.8rem 5.2rem 5.2rem 5.2rem;
}

.meal-tag-list {
  display: flex;
  gap: 0.4rem;
}

.vegetarian-tag {
  background-color: #69db7c;
}

.paleo-tag {
  background-color: #fcc419;
}

.vegan-tag {
  background-color: #38d9a9;
}

.meal-heading {
  margin: 0.8rem 0 3.2rem 0;
}

.link {
  position: absolute;
  right: 50%;
  transform: translateX(+50%);
  margin: auto;
  color: #74b816;
  border-bottom: 2px solid currentColor;
  transition: all 0.3s;

  font-size: 2rem;
  text-decoration: none;
}

/* TESTIMONIALS */
.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  background-color: #f4fce3;
}

.testimonials {
  padding: 6.4rem;
}

.testimonial-header {
  padding-bottom: 5.2rem;
  padding-top: 3rem;
}

.testimonial-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.testimonial-item {
  padding: 2.4rem;
}

.testimonial-text {
  font-size: 1.75rem;
  line-height: 1.75;
  padding-bottom: 1.4rem;
  color: #333;
}

.testimonial-author {
  font-size: 1.6rem;
  color: #555;
}

.testimonial-item img {
  border-radius: 50%;
  width: 6.4rem;
  margin-bottom: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 1.6rem;
  column-gap: 1.6rem;
  align-items: center;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery img {
  width: 100%;
  transition: all 0.4s;
}

.gallery img:hover {
  transform: scale(1.1);
}

/* PRICING */

.section-pricing {
  padding: 9.6rem 0 6.4rem 0;
}

.plans-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 6.4rem;
}

.plan {
  max-width: 50rem;
  padding: 4.8rem;
  border: 2px solid #f4fce3;
  border-radius: 11px;
  color: #555;
  display: flex;
  flex-direction: column;
}

.plan-name {
  font-size: 2rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #5c940d;
  letter-spacing: 1px;
  margin-bottom: 3.2rem;
  text-align: center;
}

.plan-starter {
  place-self: center end;
}

.plan-complete {
  position: relative;
  place-self: center start;
  background-color: #f4fce3;
  overflow: hidden;
}

.plan-price {
  color: #333;
  margin-bottom: 1.6rem;
  text-align: center;
  font-size: 3.2rem;
  font-weight: 500;
}

.plan-price-value {
  font-size: 6.4rem;
  font-weight: 600;
  margin-left: 0.7rem;
}

.plan-detail {
  text-align: center;
  font-size: 1.6rem;
  margin-bottom: 4.8rem;
}

.plan-button {
  margin-top: 4.8rem;
  font-weight: 600;
  align-self: center;
  justify-self: center;
}

.plan .list {
  gap: 2rem;
}
.plan .list-icon {
  color: #74b816;
  font-size: 3.2rem;
}

.plan .list-item {
  gap: 0.75rem;
}

.plan-tag {
  color: #333;
  background-color: rgb(255, 238, 0);
  font-size: 1.4rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  width: 30rem;
  padding: 1rem;
  transform: rotate(45deg);

  position: absolute;
  top: 30px;
  right: -101px;
}

/* FEATURES */

.features-heading {
  text-align: center;
  font-size: 1.6rem;
  color: #555;
  margin: 3.2rem 0 6rem 0;
}

.features-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3.2rem;
}

.feature-item {
  padding: 1rem;
}

.feature-icon {
  font-size: 3rem;
  color: #5c940d;
  border-radius: 50%;
  background-color: #e9fac8;
  padding: 1.5rem;
}

.feature-heading {
  font-size: 2.5rem;
  font-weight: 600;
  margin: 3.2rem 0 1.6rem 0;
}

.feature-desc {
  font-size: 1.8rem;
  line-height: 1.8;
  color: #555;
}

/* CTA */

.section-cta {
  margin-bottom: 9.6rem;
}

.cta {
  background-color: #74b816;
  background-image: linear-gradient(to right, #74b816, #66a80f);
  border-radius: 11px;
  overflow: hidden;

  display: grid;
  grid-template-columns: 6.5fr 3.5fr;
}

.cta-text {
  padding: 6.4rem;
  color: #233a04;
}

.cta-heading {
  color: #233a04;
}

.cta-desc {
  margin: 2rem 0 3.2rem 0;
  font-size: 1.8rem;
  line-height: 1.8;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 3.2rem;
}

.cta-img {
  background-image: linear-gradient(
      to right,
      rgba(117, 184, 22, 0.3),
      rgba(102, 168, 15, 0.3)
    ),
    url(/img/eating.jpg);
  background-position: center;
  background-size: cover;
}

.cta-form label {
  font-size: 1.6rem;
  font-weight: 600;
  display: block;
  margin-bottom: 0.8rem;
}

.cta-form input,
.cta-form select {
  font-family: inherit;
  font-size: 1.8rem;
  border: none;
  padding: 1.2rem;
  border-radius: 7px;
  width: 100%;
}

.cta-form input::placeholder,
.cta-form select option {
  font-family: inherit;
  color: #888;
}

.cta-btn {
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 1.2rem;
  align-self: end;
  border-radius: 7px;
  border: none;
  color: #eee;
  background-color: rgba(35, 58, 4, 0.9);
  transition: all 0.3s;
}

.cta-btn:hover {
  color: rgba(35, 58, 4);
  background-color: #eee;
}

/* FOOTER */
.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.footer-list {
  color: #555;
}

.list-heading {
  margin-bottom: 4.8rem;
  font-size: 1.6rem;
  font-weight: 500;
}

.footer .list {
  gap: 1.6rem;
}

.footer-list .list-item {
  font-size: 1.6rem;
}
